$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'tablet': 768px,
	'desktop': 992px,
	'widescreen': 1200px
);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤


@import 'vendors/include-media';
@import "vendors/bootstrap/functions";
@import 'vendors/bootstrap/variables';
@import 'vendors/bootstrap-custom';
@import 'vendors/fonts';
@import 'vendors/jcf';
@import 'vendors/icomoon';
@import 'vendors/slick';

@import 'base/mixins';
@import 'base/helpers';
@import 'base/wp-reset';


html {
	height: 100%;
}
body {
	height:100%;
}
a {
	transition: color .2s;
}
img {
	max-width: 100%;
	height: auto;
}
#header {
	z-index: 100;
	position: fixed;
	width: 100%;
	@include media ('<desktop') {
		max-height: 100%;
		overflow: auto;
	}
	&.fixed-position {
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.08);
	}
	.blog-directory-page &, .blog-post-page & {
		&.fixed-position {
			box-shadow: none;
		}
	}
}
.body-wrapper {
	width: 100%;
	height: 100%;
	display: table;
	table-layout: fixed;
	background-color: #fbfbfc;
}
#wrapper {
	display:table-cell;
	margin:0 auto;
	position: relative;
	overflow: hidden;
	width: 100%;
}
main {
	width: 100%;
	padding-bottom: 1px;
}
#footer {
	overflow:hidden; /*for FF on Windows 7*/
	display:table-footer-group;
	height:1%;
}
h1,h2,h3,h4,h5,h6 {
	font-family: $EuclidSquare;
	color: $navy-strong;
	font-weight: 700;
	letter-spacing: 0;
}
h1 {
	@include media ('<desktop') {
		font-size: 40px;
	}
	@include media ('<tablet') {
		font-size: 30px;
	}
}
h2 {
	font-weight: 600;
	@include media ('<desktop') {
		font-size: 26px;
	}
	@include media ('<tablet') {
		font-size: 24px;
	}
}
.bg-stretch {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.btn {
	min-width: 130px;
	text-align: center;
	padding: 8px 7px 7px 7px;
	background-color: $coral;
	color: #fff;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	border-radius: 30px;
	font-family: $EuclidSquare !important;
	font-weight: 700;
	&:hover {
		background-color: #f67e71;
		color: #fff;
	}
	&:focus {
		box-shadow: none;
		background-color: #d15a4e;
	}
	&.btn-outlined {
		@include animate(background-color border-color color);
		background-color: transparent;
		border: 1px solid #222b58;
		color: #232c59;
		&:hover {
			background-color: #55557f;
			color: #fff;
			border-color: #55557f;
		}
		&:focus {
			background-color: #2e2c55;
			border-color: #2e2c55;
			color: #fff;
		}
	}
	&.btn-emphasis {
		@include animate(background-color border-color color box-shadow);
		box-shadow: 0px 7px 14px 0px rgba(236,105,91,.3);
		&:focus {
			box-shadow: none;
		}
	}
	&.btn-emphasis-dark {
		@include animate(background-color border-color color box-shadow);
		box-shadow: 0px 7px 14px 0px rgba(44,44,67,.4);
		&:focus {
			box-shadow: none;
		}
	}
	&.btn-taller {
		padding: 14.5px;
	}
}
.navbar {
	padding: 15px 0;
	background-color: $sky;
	@include media ('<desktop') {
		padding: 15px 0;
	}
	&.navbar-expand-lg {
		.container, .container.fluid {
			@include media ('<desktop') {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
	.navbar-collapse {
		@include media ('<desktop') {
			margin-top: 20px;
			padding: .7rem 0;
			background-color: #fff;
			border-radius: 6px;
			box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.08);
		}
	}
	.navbar-nav {
		font-size: 14px;
		font-family: $EuclidSquare;
		padding: 0 20px 0 0;
		@include media ('<desktop') {
			padding: 0;
		}
		> li {
			position: relative;
			&:not(:first-child) {
				margin-left: 14px;
				@include media ('<desktop') {
					margin-left: 0;
				}
			}
			> a.nav-link {
				@include animate(text-shadow);
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				color: #2e2c56;
				padding: .3rem .1rem;
				@include media ('<desktop') {
					padding: .7rem .5rem;
				}
				&:after {
					@include animate(background-color);
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					height: 2px;
					background-color: transparent;
					@include media ('<desktop') {
						display: none;
					}
				}
				&:hover {
					text-shadow: 1px 0 0 #2e2c56;
					&:after {
						background-color: #2e2c56;
					}
				}
			}
			&:last-child, &:nth-last-child(2) {
				.dropdown-menu {
					right: auto !important;
					left: -100% !important;
				}
			}
			&.show {
				.nav-link {
					text-shadow: 1px 0 0 #2e2c56;
					&:after {
						background-color: #2e2c56;
					}
				}
			}
			&.active {
				.nav-link {
					text-shadow: 1px 0 0 #2e2c56;
				}
			}
		}
		.dropdown-item {
			@include animate(text-shadow);
			&:hover, &:focus {
				background-color: transparent;
				text-shadow: 1px 0 0 #2e2c56;
			}
		}
	}
	.navbar-toggler {
		&:focus {
			outline: none;
		}
		.navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23232C59' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
		}
	}
	.dropdown-menu {
		z-index: 10;
		border: none;
		font-size: 14px;
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.08);
		@include media ('<desktop') {
			margin: 0 20px;
			text-align: center;
		}
		> li {
			position: relative;
			a {
				@include media ('<desktop') {
					padding: .5rem;
				}
			}
		}
		.dropdown-menu {
			top: 0 !important;
			right: -100% !important;
			left: auto !important;
			@include media ('<desktop') {
				margin: 10px 20px 15px 20px;
			}
		}
		.dropdown-toggle {
			&:after {
				position: relative;
				top: 1px;
			}
		}
	}
	.btn-holder {
		padding: 0 15px 1px 0;
		@include media ('<desktop') {
			text-align: center;
			padding: 0;
			padding: .7rem .5rem;
		}
	}
	.blog-directory-page &, .blog-post-page & {
		background-color: #fbfbfc;
	}
}
.jumbotron {
	background-color: $sky;
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	color: #2e2c56;
	padding: 0;
	margin: 0;
	h1 {
		line-height: 1.3;
		margin-bottom: .8rem;
	}
	.holder {
		color: $navy-strong;
		max-width: 640px;
		margin: 0 auto 117px auto;
		font-family: $EuclidSquare;
		@include media ('<desktop') {
			margin: 0 auto 60px auto;
		}
	}
}
.jumbotron-holder {
	background-image: url(../images/intro-bg.svg);
	background-repeat: no-repeat;
	background-position: 4% 58%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 221px 0 0 0;
	@include media ('<desktop') {
		padding: 140px 0 0 0;
	}
}
.heading-decor {
	position: relative;
	padding: 0 6px 0 6px;
	margin: 0 10px 0 15px;
	display: inline-block;
	vertical-align: middle;
	line-height: 0;
	&:after {
		content: '';
		position: absolute;
		top: -16px;
		right: -1px;
		bottom: -14px;
		left: -5px;
		border: 2px solid #2e2c55;
		@include media ('<desktop') {
			top: -12px;
			bottom: -12px;
		}
		@include media ('<tablet') {
			top: -10px;
			bottom: -10px;
		}
	}
	img {
		margin-left: -5px;
		@include media ('<desktop') {
			width: 25px;
			height: 25px;
		}
		@include media ('<tablet') {
			width: 20px;
			height: 20px;
		}
	}
}
.brands {
	border-top: 1px solid #555454;
	padding: 24px 0 40px 0;
	.title {
		font-size: 12px;
		line-height: 17px;
		display: block;
		margin: 0 0 32px 0;
		text-transform: none;
	}
	ul {
		@extend %listreset;
		max-width: 1050px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		li {
			margin: 0 12px 12px 12px;
		}
	}
}
.content-section-1 {
	.content-holder {
		max-width: 1440px;
		margin: 0 auto;
		padding: 54px 38px 20px 38px;
		@include media ('<desktop') {
			padding: 50px 0 0;
		}
	}
	.message {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 16px;
		color: #000;
		margin: 0 0 33px 0;
		@include media ('<desktop') {
			padding: 34px 20px 0 20px;
		}
		.img-block {
			border-radius: 50%;
			overflow: hidden;
			width: 64px;
			height: 64px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.18);
			border: 2px solid #fff;
			margin: 0 7px 0 0;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.text-block {
			@include animate(opacity);
			border-radius: 30px;
			border-bottom-left-radius: 0;
			box-shadow: 0 2px 6px 1px rgba(0,0,0,0.1);
			max-width: 190px;
			padding: 14px 19px;
			color: #000;
			&:hover {
				opacity: .8;
			}
		}
	}
	h2 {
		text-align: center;
		line-height: 38px;
	}
	h3 {
		margin: 0 0 1.8rem 0;
	}
}
.carousel-section {
	background-color: #55557f;
	color: #545454;
	padding: 68px 0 45px 0;
}
.slick-slider {
	width: 100%;
	display: none;
	.slick-slide {
		@include animate(transform);
		max-width: 980px;
		background-color: #fff;
		display: flex;
		align-items: center;
		border-radius: 6px;
		padding: 23px 17px 20px 17px;
		margin: 0 5px;
		transform: scale(.9, .9);
		@include media ('<widescreen') {
			max-width: 780px;
		}
		@include media ('<desktop') {
			max-width: 580px;
		}
		@include media ('<tablet') {
			max-width: 380px;
			flex-wrap: wrap;
		}
		@include media ('<phone') {
			max-width: 250px;
		}
		&.slick-current {
			transform: scale(1, 1);
		}
		.img-block {
			flex: 0 0 auto;
			margin: 0 122px 0 0;
			@include media ('<desktop') {
				margin: 0 60px 0 0;
				width: 200px;
			}
			@include media ('<tablet') {
				width: 100%;
				max-width: 260px;
				margin: 0 0 20px 0;
			}
			img {
				@include media ('<desktop') {
					width: 100%;
				}
			}
		}
		.text-block {
			padding: 0 70px 0 0;
			@include media ('<tablet') {
				padding: 0;
			}
		}
	}
	.link {
		font-size: 14px;
		font-family: $EuclidSquare;
		font-weight: 700;
	}
	p {
		margin-bottom: 1.5rem;
	}
	.slick-dots {
		@extend %listreset;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 30px 0 0 0;
		padding: 0 20px;
		li {
			button {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 2px solid #fff;
				margin: 0 5px;
				padding: 0;
				color: transparent;
				background: transparent;
				outline: none;
				cursor: pointer;
				display: block;
			}
			&.slick-active {
				button {
					background-color: #fff;
				}
			}
		}
	}
	&.slick-initialized {
		display: block;
	}
}
.content-section-2 {
	padding: 84px 0 0 0;
	color: #4d557a;
	@include media ('<tablet') {
		padding: 40px 0 0 0;
	}
	.heading {
		text-align: center;
		margin: 0 0 61px 0;
		@include media ('<tablet') {
			margin: 0 0 40px 0;
		}
	}
	h2 {
		line-height: 1.3;
		strong {
			font-weight: 500;
		}
	}
	h3 {
		margin: 0 0 .4rem 0;
	}
	.card {
		text-align: center;
		border: none;
		box-shadow: 0 5px 25px 0 rgba(0,0,0,0.06);
		font-size: 15px;
		height: 100%;
		justify-content: space-between;
		line-height: 1.2;
		padding:30px 20px 46px;
		@include media('<desktop') {
			font-size:14px;
			line-height:1.35;
			padding:20px 15px 35px;
		}
		/* &.card-1 {
			padding: 42px 20px 46px 20px;
			.img-block {
				margin: 0 0 22px 0;
			}
		}
		&.card-2 {
			padding: 24px 20px 46px 20px;
			.img-block {
				margin: 0 0 16px 0;
			}
		}
		&.card-3 {
			padding: 38px 20px 46px 20px;
			.img-block {
				margin: 0 0 20px 0;
			}
		} */
		.img-block{
			display:flex;
			align-items:center;
			justify-content:center;
			text-align:center;
			min-height:130px;
			margin:0 0 15px;
			@include media('<desktop') {
				min-height:110px;
				max-width:110px;
				margin:0 auto 10px;
			}
		}
		.btn-holder {
			margin: 10px 0 0 0;
		}
		.btn {
			min-width: 200px;
			padding: 15px;
			font-weight: 600;
			font-size: 15px;
			@include media ('<desktop') {
				min-width: 130px;
				padding: 10px;
			}
		}
		p {
			margin-bottom: 1.6rem;
			@include media('<desktop') {
				margin-bottom:0.5em;
			}
		}
	}
}
.cards-block {
	margin: 0 0 28px 0;
	position: relative;
	.col-sm-12 {
		@include media ('<tablet') {
			margin-bottom: 20px;
		}
	}
}
.dots {
	@extend %listreset;
	position: absolute;
	bottom: -51px;
	left: 50%;
	transform: translate(-50%, 0);
	@include media ('<tablet') {
		bottom: -41px;
	}
	li {
		width: 6px;
		height: 6px;
		background-color: #d7d7d7;
		border-radius: 50%;
		margin: 10px 0;
	}
}
.watch-section {
	box-shadow: 0 -4px 25px 0 rgba(0,0,0,0.08);
	// padding: 0 0 20px 0;
	margin: 0 0 100px 0;
	@include media ('<tablet') {
		padding: 0;
		margin: 0 0 60px 0;
	}
	.holder {
		max-width: 756px;
		margin: 0 auto;
	}
	.top-row {
		padding: 17px 26px;
	}
	.circles {
		position: relative;
		display: block;
		width: 50px;
		span {
			display: block;
			margin: 0 auto;
			background-color: #f3cf25;
			border-radius: 50%;
			width: 12px;
			height: 12px;
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				border-radius: 50%;
				width: 12px;
				height: 12px;
			}
			&:before {
				background-color: #ea5d5d;
				left: 0;
			}
			&:after {
				background-color: #77d262;
				right: 0;
			}
		}
	}
	.heading {
		background-color: $sky;
		padding: 27px 20px 70px 20px;
		@include media ('<tablet') {
			margin: 0 0 61px 0;
		}
		.title {
			padding: 0 20px;
			font-family: $EuclidSquare;
			font-size: 40px;
			color: $navy-strong;
			display: block;
			margin: 0 0 25px 0;
			text-transform: none;
		}
	}
	.looking {
		text-align: center;
		display: block;
		color: #2e2c56;
		max-width: 500px;
		margin: -104px auto 44px auto;
		padding: 20px 30px;
		background-color: #fff;
		box-shadow: 0 5px 25px 0 rgba(0,0,0,0.06);
		a {
			color: #2e2c56;
			font-weight: 700;
			position: relative;
			&:after {
				@include animate(background-color);
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 2px;
				background-color: #2e2c56;
			}
			&:hover {
				&:after {
					background-color: transparent;
				}
			}
		}
	}
	h3 {
		text-transform: uppercase;
		text-align: center;
		margin: 0 0 1.3rem 0;
		letter-spacing: 0.77px;
		font-weight: 400;
		font-size: 14px;
		color: #5e6b77;
		font-family: $font-family-base;
	}
	.watch-img-block {
		max-width: 808px;
		padding: 0 26px;
		margin: -45px auto 0 auto;
		@include media ('<tablet') {
			margin: 0 auto;
		}
		img {
			width: 100%;
		}
	}
}
.watch-block {
	display: flex;
	@include media ('<desktop') {
		padding: 0 10px;
	}
	@include media ('<tablet') {
		flex-wrap: wrap;
	}
	ul {
		@extend %listreset;
		display: flex;
		flex-wrap: wrap;
		li {
			width: 50%;
			display: flex;
			justify-content: center;
			padding: 0 10px 20px 10px;
			a {
				position: relative;
				display: flex;
				justify-content: center;
				width: 100%;
				border-radius: 6px;
				background-color: #fff;
				padding: 6px 0;
				&:after {
					@include animate(left right bottom top);
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
					border-radius: 6px;
					background-color: #fff;
					z-index: 1;
				}
				&:hover {
					z-index: 10;
					&:after {
						left: -20px;
						right: -20px;
						bottom: -31px;
						top: -20px;
					}
					.more {
						opacity: 1;
						visibility: visible;
					}
				}
				img {
					z-index: 3;
				}
			}
		}
	}
	.more {
		@include animate(opacity visibility);
		font-size: 8px;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		bottom: -19px;
		z-index: 2;
	}
}
.big-watch {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
	border-radius: 6px;
	margin: 0 10px 20px 10px;
	padding: 10px 0;
	width: 226px;
	flex: 0 0 auto;
	background-color: #fff;
	@include media ('<tablet') {
		margin: 0 auto 20px auto;
	}
	.title {
		font-size: 12px;
		margin: 0;
	}
	.img-block {
		margin: 0 0 13px 0;
	}
	.price {
		margin: 0 0 2px 0;
	}
	.btn {
		font-size: 10px;
		background-color: #242424;
		padding: 5px;
		min-width: 140px;
		&:hover {
			background-color: lighten(#242424, 20%);
		}
	}
}
.quotation-block {
	display: flex;
	align-items: center;
	padding: 26px 9999px 30px 9999px;
	margin: 0 -9999px;
	font-family: $Merriweather;
	line-height: 35px;
	background-color: #fff;
	@include media ('<desktop') {
		font-size: 20px;
	}
	@include media ('<tablet') {
		flex-wrap: wrap;
	}
	.img-block {
		flex: 0 0 auto;
		margin: 0 92px 0 78px;
		border-radius: 50%;
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
		@include media ('<desktop') {
			margin: 0 60px;
		}
		@include media ('<tablet') {
			margin: 0;
		}
	}
	.blockquote {
		color: #252525;
		margin: 0;
		font-size: 22px;
		@include media ('<desktop') {
			font-size: 20px;
		}
		@include media ('<tablet') {
			font-size: 18px;
		}
	}
	.blockquote-footer {
		font-family: $Merriweather;
		font-size: 22px;
		line-height: 35px;
		color: #252525;
		@include media ('<desktop') {
			font-size: 20px;
		}
		@include media ('<tablet') {
			font-size: 18px;
		}
	}
	cite {
		font-style: normal;
	}
}
.contact-us {
	background-color: $sky;
	padding: 95px 9999px;
	margin: 0 -9999px;
	@include media ('<widescreen') {
		font-size: 24px;
	}
	@include media ('<tablet') {
		font-size: 22px;
		padding: 60px 9999px;
		text-align: center;
	}
	@include media ('<phone') {
		padding: 40px 9999px;
	}
	.holder {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 984px;
		margin: 0 auto;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
	}
	h2 {
		margin: 0;
		@include media ('<tablet') {
			margin: 0 0 1.2rem 0;
		}
	}
	span {
		@include media ('<tablet') {
			display: block;
			margin-bottom: 20px;
		}
	}
	.btn-holder {
		@include media ('<tablet') {
			text-align: center;
			width: 100%;
		}
	}
	.btn {
		min-width: 220px;
		padding: 14px;
		margin: 0 0 0 20px;
		flex: 0 0 auto;
		@include media ('<tablet') {
			margin: 0;
		}
	}
}
.footer-top-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 77px 67px 96px 67px;
	font-family: $EuclidSquare;
	@include media ('<desktop') {
		padding: 30px 0;
	}
	@include media ('<tablet') {
		padding: 30px 0;
	}
	@include media ('<phone') {
		flex-wrap: wrap;
	}
	.logo {
		flex: 0 0 auto;
		margin: 0 40px 0 0;
		@include media ('<phone') {
			margin: 0 0 30px 0;
		}
	}
	>ul {
		@extend %listreset;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		max-width: 676px;
		padding: 0 89px 0 0;
		font-size: 14px;
		@include media ('<widescreen') {
			padding: 0;
			max-width: 550px;
		}
		@include media ('<desktop') {
			max-width: 450px;
		}
		@include media ('<phone') {
			flex-wrap: wrap;
		}
		> li {
			@include media ('<phone') {
				width: 100%;
			}
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		ul {
			@extend %listreset;
			li {
				margin: 0 0 6px 0;
			}
		}
	}
	a {
		color: $navy-strong;
		&:hover {
			color: lighten($navy-strong, 20%);
		}
	}
	h3 {
		margin: 0 0 .8rem 0;
	}
}
.footer-bottom-row {
	color: rgba(33, 37, 41, .7);
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 12px;
	border-top: 1px solid #d7d7d7;
	padding: 20px 141px 33px 60px;
	@include media ('<desktop') {
		padding: 20px 20px 33px 20px;
	}
	@include media ('<phone') {
		padding: 20px 0 33px 0;
	}
	a {
		color: rgba(33, 37, 41, .7);
		&:hover {
			color: rgba(33, 37, 41, 1);
		}
	}
	.holder {
		@include media ('<tablet') {
			width: 100%;
			text-align: center;
		}
		&:first-child {
			margin: 0 40px 0 0;
			@include media ('<tablet') {
				margin: 0 0 10px 0;
			}
		}
	}
	.copyright {
		margin: 0 8px 0 0;
		@include media ('<phone') {
			display: block;
			margin: 0 0 10px 0;
		}
	}
	.privacy {
		margin: 0 0 0 20px;
	}
}
.about-page {
	.jumbotron {
		font-size: 16px;
		letter-spacing: -.4px;
		line-height: 1.4;
		h2 {
			margin-bottom: 1.3rem;
			font-weight: 600;
		}
		.jumbotron-holder {
			background-image: none;
			padding: 158px 0 0 0;
			overflow: hidden;
			@include media ('<desktop') {
				padding: 120px 0 0 0;
			}
		}
		.holder {
			color: #545454;
			max-width: 600px;
			margin: 0 auto 108px auto;
			font-family: $font-family-base;
			@include media ('<desktop') {
				margin: 0 auto 80px auto;
			}
			@include media ('<tablet') {
				margin: 0 auto 60px auto;
			}
		}
		p {
			margin-bottom: 1.4rem;
		}
	}
}
.mission-section {
	color: #545454;
	padding: 87px 0 0 0;
	@include media ('<desktop') {
		padding: 75px 0 0 0;
	}
	@include media ('<tablet') {
		padding: 60px 0 0 0;
	}
	.container {
		border-bottom: 1px solid #d7d7d7;
		padding-bottom: 78px;
		@include media ('<desktop') {
			padding-bottom: 60px;
		}
		@include media ('<tablet') {
			padding-bottom: 40px;
		}
	}
	.holder {
		max-width: 560px;
		margin: 0 auto;
	}
	.heading {
		text-align: center;
	}
	.title {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: $navy-strong;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 28px;
		font-family: $EuclidSquare;
	}
	h2 {
		line-height: 1.3;
		margin-bottom: 1.9rem;
		font-family: $LucidaGrande;
	}
	.btn-holder {
		text-align: center;
		margin: 39px 0 26px 0;
	}
	.btn {
		padding: 14px;
		min-width: 220px;
	}
	p {
		margin-bottom: 1.4rem;
	}
}
.map-section {
	padding: 48px 0 0 0;
	address {
		text-align: center;
		color: $navy-strong;
		font-family: $EuclidSquare;
		font-size: 20px;
		line-height: 1.25;
		margin-bottom: 2.7rem;
		span {
			display: block;
		}
	}
}
#map {
	width: 100%;
	height: 501px;
	@include media ('<desktop') {
		height: 400px;
	}
	@include media ('<tablet') {
		height: 300px;
	}
}
.get-started-section {
	padding: 122px 0 116px 0;
	@include media ('<desktop') {
		padding: 122px 0 80px 0;
	}
	@include media ('<tablet') {
		padding: 122px 0 30px 0;
	}
	@include media ('<phone') {
		padding: 122px 0 0 0;
	}
	.holder {
		max-width: 982px;
		margin: 0 auto;
		color: #545454;
	}
	ul {
		@extend %listreset;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin: 0 -34px;
		.img-block {
			text-align: center;
			margin-bottom: 52px;
			min-height: 142px;
			display: flex;
			align-items: center;
			margin: 0 auto 52px auto;
			@include media ('<widescreen') {
				min-height: 132px;
			}
			@include media ('<desktop') {
				min-height: 92px;
			}
			img {
				width: 100%;
			}
		}
	}
	li {
		width: 33.33%;
		padding: 0 34px;
		@include media ('<tablet') {
			width: 100%;
			margin-bottom: 50px;
		}
		&:first-child {
			.img-block {
				margin: 0 0 52px 16%;
				width: 50%;
			}
		}
		&:nth-child(2) {
			.img-block {
				width: 87.6%;
			}
		}
		&:last-child {
			.img-block {
				width: 93%;
			}
		}
	}
	.intro {
		text-align: center;
		max-width: 560px;
		margin: 0 auto 96px auto;
		color: $navy-strong;
		font-size: 20px;
		font-family: $EuclidSquare;
		line-height: 1.2;
	}
	.title {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: $navy-strong;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 30px;
		font-family: $EuclidSquare;
	}
	h2 {
		margin-bottom: 1.6rem;
	}
	h4 {
		margin-bottom: 1.3rem;
	}
	p {
		margin-bottom: 1.4rem;
	}
	a {
		font-family: $LucidaGrande;
	}
}
.e-comerce-block {
	background-color: $sky;
	font-size: 28px;
	color: $navy-strong;
	padding: 96px 0;
	font-family: $EuclidSquare;
	@include media ('<tablet') {
		padding: 60px 0;
	}
	.holder {
		max-width: 1040px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 30px 0 20px;
		@include media ('<tablet') {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	h2 {
		margin: 0;
		@include media ('<tablet') {
			text-align: center;
			margin: 0 0 1.2rem 0;
		}
	}
	.btn {
		min-width: 220px;
		padding: 13px;
		flex: 0 0 auto;
		margin-left: 20px;
		@include media ('<tablet') {
			margin: 0;
		}
	}
}
.similar-section, .collections-section, .explore-section {
	text-align: center;
	padding: 122px 0 131px 0;
	font-size: 20px;
	color: $navy-strong;
	@include media ('<desktop') {
		padding: 122px 0 90px 0;
	}
	@include media ('<phone') {
		padding: 122px 0 60px 0;
	}
	.holder {
		max-width: 700px;
		margin: 0 auto;
	}
	.title {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: $navy-strong;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 38px;
		font-family: $EuclidSquare;
	}
	.img-block {
		margin-bottom: 30px;
	}
	.text-block {
		max-width: 550px;
		margin: 0 auto;
		font-family: $EuclidSquare;
	}
	h2 {
		margin-bottom: .6rem;
		line-height: 1.4;
	}
	h4 {
		margin-bottom: 1.3rem;
	}
	p {
		margin-bottom: 1.4rem;
	}
	a {
		font-family: $LucidaGrande;
	}
	.btn {
		min-width: 200px;
		padding: 14px;
	}
}
.explore-section {
	.holder {
		max-width: 715px;
	}
}
.alternatives-section {
	background-color: $sky;
	color: #545454;
	padding: 53px 0 41px 0;
	.holder {
		display: flex;
		align-items: center;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
	}
	.img-block {
		position: relative;
		margin: 0 60px 0 0;
		flex: 0 0 auto;
		border-radius: 50%;
		overflow: hidden;
		@include media ('<desktop') {
			width: 200px;
			margin: 0 40px 0 0;
		}
		@include media ('<tablet') {
			max-width: 400px;
			width: 100%;
			margin: 0 auto 50px auto;
		}
		img {
			@include media ('<desktop') {
				width: 100%;
			}
		}
		.add-img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@include media ('<desktop') {
				width: 60.7%;
			}
		}
	}
	h2 {
		font-family: $EuclidSquare;
		margin-bottom: 1.7rem;
	}
	p {
		margin-bottom: 1.3rem;
	}
}
.block-count-up {
	color: $navy-strong;
	margin: 75px 0 0 0;
	text-align: center;
	.icon-block {
		border-radius: 50%;
		overflow: hidden;
		background-color: #55557f;
		width: 80px;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.count-up-list {
		@extend %listreset;
		display: flex;
		flex-wrap: wrap;
		font-size: 18px;
		font-family: $font-family-base;
		margin: 0 -20px;
		@include media ('<desktop') {
			margin: 0 -10px;
		}
		@include media ('<phone') {
			margin: 0;
		}
		li {
			width: 50%;
			padding: 0 20px;
			margin-bottom: 40px;
			@include media ('<desktop') {
				padding: 0 10px;
			}
			@include media ('<phone') {
				width: 100%;
				padding: 0;
			}
		}
		.inner-holder {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			border-radius: 6px;
			box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
			padding: 0 20px 46px 20px;
			height: 100%;
		}
		.icon-block {
			margin: -15px 0 7px 0;
		}
	}
	.count-up-digit {
		font-size: 70px;
		font-family: $font-family-base;
		font-weight: 300;
		display: block;
		@include media ('<desktop') {
			font-size: 60px;
		}
		@include media ('<tablet') {
			font-size: 50px;
		}
	}
	.count-text {
		font-weight: 600;
		font-family: $EuclidSquare;
		font-size: 20px;
	}
}
.how-section {
	padding: 106px 0 0 0;
	color: #545454;
	@include media ('<desktop') {
		padding: 80px 0 0 0;
	}
	@include media ('<tablet') {
		padding: 60px 0 0 0;
	}
	.container {
		padding-bottom: 112px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 20px;
			right: 20px;
			bottom: 0;
			height: 1px;
			background-color: #d7d7d7;
		}
		@include media ('<desktop') {
			padding-bottom: 80px;
		}
		@include media ('<tablet') {
			padding-bottom: 40px;
		}
	}
	.holder {
		max-width: 820px;
		margin: 0 auto;
	}
	ul {
		@extend %listreset;
		margin: 88px 0 0 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@include media ('<desktop') {
			margin: 68px 0 0 0;
		}
		@include media ('<tablet') {
			margin: 48px 0 0 0;
		}
		.img-block {
			text-align: center;
			margin: 0 0 56px 0;
			@include media ('<phone') {
				max-width: 288px;
				width: 100%;
				margin: 0 auto 56px auto;
			}
			img {
				@include media ('<phone') {
					width: 100%;
				}
			}
		}
		p {
			margin-bottom: 1.4rem;
		}
	}
	li {
		width: 43%;
		@include media ('<tablet') {
			width: 100%;
		}
		&:first-child {
			@include media ('<tablet') {
				margin-bottom: 40px;
			}
		}
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
		margin-bottom: 1rem;
	}
}
.try-section {
	padding: 65px 0 120px 0;
	color: #545454;
	@include media ('<tablet') {
		padding: 65px 0 80px 0;
	}
	.heading-holder {
		text-align: center;
		max-width: 700px;
		margin: 0 auto 53px auto;
	}
	h2 {
		margin-bottom: 1.1rem;
	}
}
.page-block {
	box-shadow: 0 -4px 25px rgba(0, 0, 0, 0.06);
	background-color: #fff;
	.top-row {
		padding: 17px 26px;
	}
	.circles {
		position: relative;
		display: block;
		width: 50px;
		span {
			display: block;
			margin: 0 auto;
			background-color: #f3cf25;
			border-radius: 50%;
			width: 13px;
			height: 13px;
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				border-radius: 50%;
				width: 13px;
				height: 13px;
			}
			&:before {
				background-color: #ea5d5d;
				left: 0;
			}
			&:after {
				background-color: #77d262;
				right: 0;
			}
		}
	}
	.heading {
		background-color: rgba(228,250,255,.4);
		text-align: center;
		padding: 30px 20px 40px 20px;
		margin-bottom: 60px;
	}
	.title {
		font-size: 40px;
		color: #232C59;
		display: block;
		margin: 0 0 20px 0;
		padding: 0 20px;
		text-transform: none;
		font-family: $EuclidSquare;
		text-align: center;
		@include media ('<tablet') {
			margin: 0 0 10px 0;
		}
	}
}
.p-b-md {padding-bottom: 30px;}
.holders {text-align: center;}
.logo-text {
	font-family: $EuclidSquare;
	font-size: 40px;
	color: #232c59;
	img {
		margin: 0 7px 15px 0;
	}
}
.why-section {
	padding: 128px 0 82px 0;
	@include media ('<desktop') {
		padding: 150px 0 80px 0;
	}
	@include media ('<tablet') {
		padding: 150px 0 60px 0;
	}
	.intro {
		text-align: center;
		max-width: 620px;
		margin: 0 auto 27px auto;
		color: $navy-strong;
		font-size: 20px;
		font-family: $EuclidSquare;
		line-height: 1.2;
		.text {
			max-width: 560px;
			margin: 0 auto 84px auto;
		}
	}
	.holder {
		max-width: 835px;
		margin: 0 auto;
		.title {
			text-align: center;
		}
		.img-block {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
	.title {
		font-size: 14px;
		text-transform: uppercase;
		color: $navy-strong;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 24px;
		font-weight: 700;
		font-family: $EuclidSquare;
	}
	ol {
		padding: 0;
		margin: 49px auto 0 auto;
		list-style-type: none;
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 518px;
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translate(0, -50%);
			height: 3px;
			background-color: #d7d7d7;
		}
		li {
			z-index: 1;
			position: relative;
			counter-increment: customlistcounter;
			background-color: $sky;
			border-radius: 50%;
			overflow: hidden;
			width: 113px;
			height: 113px;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			@include media ('<tablet') {
				width: 90px;
				height: 90px;
			}
			@include media ('<phone') {
				width: 70px;
				height: 70px;
			}
			&:before {
				content: counter(customlistcounter) " ";
				font-weight: 700;
				color: $navy-strong;
				font-family: $font-family-base;
				font-size: 24px;
			}
			&.active {
				background-color: $coral;
				&:before {
					color: #fff;
				}
			}
		}
		a {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
	}
	.heading {
		text-align: center;
		margin-bottom: 41px;
		h3 {
			font-weight: 400;
		}
	}
	.btn-holder {
		margin: 47px 0 95px 0;
		text-align: center;
		@include media ('<tablet') {
			margin: 47px 0 60px 0;
		}
	}
	.btn {
		min-width: 200px;
		padding: 14px;
		font-family: $EuclidSquare;
	}
	h2 {
		margin-bottom: 1.5rem;
		line-height: 1.3;
	}
	h3 {
		text-align: center;
	}
	p {
		margin-bottom: 1.4rem;
	}
	a {
		font-family: $LucidaGrande;
	}
	article {
		color: #545454;
		margin: 50px 0 55px 0;
		padding: 0 7px;
		@include media ('<tablet') {
			padding: 0;
		}
		h3 {
			margin-bottom: 1rem;
		}
	}
	.author {
		margin: 64px 0 67px 0;
		@include media ('<tablet') {
			margin: 40px 0;
		}
	}
}
.collections-page {
	.how-section {
		.container {
			padding-bottom: 54px;
			@include media ('<tablet') {
				padding-bottom: 40px;
			}
		}
		ul {
			margin: 66px 0 0 0;
			@include media ('<tablet') {
				margin: 30px 0 0 0;
			}
		}
		li {
			&:first-child {
				.img-block {
					margin: 21px 0 56px 0;
					@include media ('<tablet') {
						margin: 21px auto 56px auto;
					}
				}
			}
			&:last-child {
				.img-block {
					margin: 0 0 40px 0;
					@include media ('<tablet') {
						margin: 0 auto 40px auto;
						max-width: 182px;
					}
				}
			}
		}
	}
	.try-section {
		padding: 75px 0 120px 0;
	}
	.page-block {
		height: auto;
	}
}
.collections-img-block {
	padding: 32px 86px;
	@include media ('<widescreen') {
		padding: 32px 46px;
	}
	@include media ('<desktop') {
		padding: 30px;
	}
	@include media ('<tablet') {
		padding: 20px;
	}
	img {
		width: 100%;
	}
}
.explore-page {
	.alternatives-section {
		padding: 63px 0 79px 0;
		.holder {
			max-width: 820px;
			margin: 0 auto;
			display: block;
		}
		.text-block {
			max-width: 710px;
			margin: 0 auto;
		}
		h2 {
			text-align: center;
		}
	}
	.block-count-up {
		margin: 95px 0 0 0;
		.count-up-list {
			@include media ('<tablet') {
				font-size: 16px;
			}
			@include media ('<phone') {
				font-size: 18px;
			}
			.inner-holder {
				padding: 0 20px 68px 20px;
				text-align: center;
			}
		}
	}
	.how-section {
		padding: 65px 0 0 0;
		.container {
			padding-bottom: 63px;
			@include media ('<tablet') {
				padding-bottom: 40px;
			}
		}
	}
	.try-section {
		padding: 75px 0 120px 0;
		@include media ('<tablet') {
			padding: 60px 0;
		}
	}
	.watch-section {
		.heading {
			text-align: center;
			margin: 0 0 61px 0;
		}
	}
}
.case-study-intro {
	padding: 80px 0 0 0;
	.holder {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(85, 85, 127, .9);
		}
		.inner-holder {
			max-width: 1440px;
			margin: 0 auto;
			position: relative;
			padding: 83px 20px 345px 20px;
			@include media ('<tablet') {
				padding: 60px 20px 322px 20px;
			}
			.add-text {
				font-family: $LucidaGrande;
			}
		}
		.heading {
			position: relative;
			z-index: 1;
			color: #fff;
			max-width: 658px;
			margin: 0 auto;
			text-align: center;
			font-size: 28px;
			line-height: 1.357142;
			font-family: $EuclidSquare;
			@include media ('<desktop') {
				font-size: 24px;
			}
			@include media ('<tablet') {
				font-size: 20px;
			}
		}
		h1 {
			color: #fff;
			margin-bottom: .7rem;
		}
	}
	.artwork {
		position: absolute;
		right: 39px;
		bottom: 16px;
		font-size: 12px;
		color: #fff;
		z-index: 1;
		@media (max-width: 1259px) {
			right: 10px;
		}
		@include media ('<widescreen') {
			display: none;
		}
		a {
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.saatchi-block {
	background-color: $sky;
	position: relative;
	max-width: 820px;
	margin: -271px auto 0 auto;
	padding: 37px 84px 28px 84px;
	z-index: 2;
	line-height: 1.59090909;
	text-align: center;
	color: #252525;
	@include media ('<tablet') {
		padding: 37px 40px 28px 40px;
	}
	@include media ('<phone') {
		padding: 37px 30px 28px 30px;
	}
	.logo {
		text-align: center;
		max-width: 393px;
		margin: 0 auto 17px auto;
		img {
			width: 100%;
		}
	}
	.avatara {
		height: 110px;
		width: 110px;
		border-radius: 50%;
		overflow: hidden;
		border: 6px solid #ffffff;
		box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.2);
		margin: 17px auto 15px auto;
		img {
			width: 100%;
		}
	}
	blockquote {
		font-size: 22px;
		font-family: $Merriweather;
		@include media ('<tablet') {
			font-size: 20px;
		}
		@include media ('<phone') {
			font-size: 18px;
		}
	}
	.blockquote-footer {
		&:before {
			display: none;
		}
	}
	cite {
		font-style: normal;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: .2px;
		color: $navy-strong;
		font-family: $EuclidSquare;
	}
}
.results-section {
	padding: 76px 0 48px 0;
	color: #545454;
	text-align: center;
	.block-count-up {
		margin: 59px auto 10px auto;
		max-width: 980px;
		.count-up-list {
			li {
				width: 33.33%;
				@include media ('<tablet') {
					width: 100%;
				}
				&:not(:last-child) {
					@include media ('<tablet') {
						margin-bottom: 35px;
					}
				}
			}
		}
	}
	.title {
		font-size: 14px;
		text-transform: uppercase;
		color: #232C59;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 38px;
		font-weight: 700;
		font-family: $EuclidSquare;
	}
	.text-block {
		max-width: 660px;
		margin: 0 auto;
	}
}
.saatchi-block-2 {
	background-color: $sky;
	padding: 40px 0;
	font-size: 22px;
	line-height: 1.59090909;
	@include media ('<tablet') {
		font-size: 20px;
	}
	@include media ('<phone') {
		font-size: 18px;
	}
	.holder {
		display: flex;
		align-items: center;
		max-width: 980px;
		margin: 0 auto;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
		.img-block {
			flex: 0 0 auto;
			max-width: 332px;
			width: 100%;
			margin: 0 69px 0 0;
			@include media ('<tablet') {
				margin: 0 0 30px 0;
			}
			img {
				width: 100%;
			}
		}
	}
}
.saatchi-block-3 {
	color: #545454;
	padding: 76px 0 26px 0;
	@include media ('<tablet') {
		padding: 60px 0 40px 0;
	}
	.holder {
		max-width: 940px;
		margin: 0 auto;
	}
	.inner-holder {
		margin: 0 -20px;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.column {
		max-width: 440px;
		padding: 0 20px;
		@include media ('<desktop') {
			max-width: inherit;
			width: 50%;
		}
		@include media ('<tablet') {
			width: 100%;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	ul {
		@extend %listreset;
	}
	li {
		position: relative;
		padding: 0 0 0 30px;
		margin-bottom: 22px;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 8px;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background-color: #222b58;
		}
	}
	.title {
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		font-family: $EuclidSquare;
		text-transform: uppercase;
		color: #232C59;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 20px;
	}
}
.saatchi-section {
	color: #545454;
	.container {
		padding-top: 50px;
		padding-bottom: 70px;
		border-top: 1px solid #d7d7d7;
	}
	.title {
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		font-family: $EuclidSquare;
		text-transform: uppercase;
		color: #232C59;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 20px;
	}
	.icon-block {
		text-align: center;
		margin: 0 0 14px 0;
	}
	h2 {
		text-align: center;
		margin-bottom: 3.2rem;
	}
	.holder {
		display: flex;
		align-items: center;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
	}
	.img-block {
		margin: 0 61px 0 0;
		max-width: 560px;
		flex: 0 0 auto;
		@include media ('<desktop') {
			width: 50%;
			max-width: inherit;
			margin: 0 40px 0 0;
		}
		@include media ('<tablet') {
			width: 100%;
			margin: 0 0 40px 0;
		}
		img {
			width: 100%;
		}
	}
	.text-block {
		span {
			display: block;
		}
		i {
			color: $coral;
		}
	}
	.text {
		margin: 0 0 44px 0;
		letter-spacing: -.3px;
	}
	h4 {
		font-family: $font-family-base;
		font-weight: 700;
		margin-bottom: 1.4rem;
	}
	strong {
		color: $navy-strong;
	}
}
.saatchi-section-2 {
	padding-bottom: 50px;
	@include media ('<tablet') {
		padding: 0;
	}
	.title {
		margin-bottom: 30px;
	}
	.icon-block {
		margin: 0 0 23px 0;
	}
}
.schedule-block {
	color: #fff;
	background-color: #55557f;
	text-align: center;
	.container {
		padding-top: 132px;
		padding-bottom: 132px;
		background-image: url(../images/schedule-bg.svg);
		background-repeat: no-repeat;
		background-position: 50% 55%;
		@include media ('<desktop') {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		@include media ('<tablet') {
			padding-top: 70px;
			padding-bottom: 70px;
		}
	}
	h1 {
		color: #fff;
		margin: 0 0 38px 0;
		font-weight: 400;
	}
	.btn {
		min-width: 220px;
		padding: 15px;
	}
	.modal {
		padding: 0 20px;
	}
	.modal-dialog {
		max-width: 460px;
		margin: 0 auto;
		.title {
			margin: 0;
			padding: 0 6px 0 4px;
			text-transform: none;
		}
	}
	.modal-complete {
		.title {
			margin: 0 0 25px 0;
		}
		.btn {
			min-width: 180px;
		}
	}
	.modal-content {
		border-radius: 6px;
	}
	.modal-header {
		padding: 45px 55px 0 55px;
		text-align: left;
		flex-wrap: wrap;
		position: relative;
		border-bottom: 0;
		@include media ('<tablet') {
			text-align: center;
		}
		@include media ('<phone') {
			padding: 45px 30px 0 30px;
		}
		.close {
			position: absolute;
			right: 38px;
			top: 30px;
			color: #000;
			font-size: 2.7rem;
			font-weight: 400;
			padding: .2rem;
			opacity: 1;
			outline: none;
		}
	}
	.modal-body {
		padding: 16px 59px 44px 59px;
		font-weight: 600;
		@include media ('<phone') {
			padding: 16px 34px 44px 34px;
		}
	}
	.modal-icon {
		margin: 0 0 17px 0;
		@include media ('<tablet') {
			margin: 0 auto 17px auto;
		}
	}
}
.wpcf7 {
	color: #545454;
	text-align: left;
	font-weight: 600;
	input {
		width: 100%;
		margin-top: 5px;
		padding: 13px;
		border: 1px solid #b3b3b3;
		border-radius: 4px;
		outline: none;
		&:focus {
			&::placeholder {
				color: #545454;
			}
		}
	}
	p {
		margin-bottom: 1.5rem;
	}
	.btn-holder {
		text-align: center;
		margin: 0;
	}
	.btn {
		min-width: 180px;
		width: auto;
		padding: 16px;
		outline: none;
		border: 0;
		border-radius: 30px;
		&:focus {
			box-shadow: none;
		}
	}
	.wpcf7-not-valid {
		border: 2px solid #ec695b;
	}
	span.wpcf7-not-valid-tip {
		font-size: 12px;
		color: #ec695b;
		font-weight: 400;
	}
	input[disabled] {
		background-color: #e8e8e8;
		color: #969696;
		border-color: transparent;
	}
}
.jcf-select {
	width: 100%;
	margin: 5px 0 0 0;
	padding: 13px;
	border: 1px solid #b3b3b3;
	border-radius: 4px;
	outline: none;
	height: auto;
	.jcf-select-text {
		font-size: 16px;
		line-height: 1.375;
		margin: 0;
		font-weight: 400;
	}
	.jcf-select-opener {
		background: transparent;
		width: 50px;
		&:after {
			content: '';
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translate(-50%, 0);
			border: 7px solid transparent;
			border-top: 8px solid #55557f;
		}
	}
	&.jcf-focus {
		border: 1px solid #b3b3b3 !important;
	}
	&.jcf-disabled {
		color: #969696;
		border-color: transparent;
		.jcf-select-opener {
			&:after {
				border-top: 8px solid #b2b2b2;
			}
		}
	}
}
.jcf-select-drop {
	.jcf-list {
		border-radius: 0 0 4px 4px;
		font-size: 16px;
		ul {
			padding: 7px 0;
		}
		.jcf-option {
			@include animate(font-weight);
			padding: 11px 14px;
		}
	}
	.jcf-hover, .jcf-selected {
		background: transparent;
		color: #545454;
		font-weight: 700;
	}
	.jcf-select-drop-content {
		background-color: #fbfbfc;
		border: 1px solid #b3b3b3;
		border-radius: 0 0 4px 4px;
	}
	.jcf-scrollbar-vertical {
		width: 0;
		overflow: hidden;
	}
	.jcf-option[data-index="0"] {
		display: none;
	}
}
.blog-intro {
	padding: 80px 0 0 0;
	.jumbotron {
		padding: 70px 0 89px 0;
		position: relative;
		background-color: transparent;
		text-align: left;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .55);
		}
	}
	.holder {
		color: #fff;
		margin: 0;
		position: relative;
		z-index: 1;
	}
	.title {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 10px;
		font-family: $EuclidSquare;
	}
	h1 {
		color: #fff;
		line-height: 1.2;
		margin-bottom: 1rem;
	}
	.avatara-block {
		display: flex;
		align-items: center;
		font-size: 16px;
		margin: 0 0 34px 0;
		font-family: $font-family-base;
		.avatara {
			flex: 0 0 auto;
			border-radius: 50%;
			border: 1px solid #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
			overflow: hidden;
			width: 36px;
			height: 36px;
			margin: 0 14px 0 0;
			img {
				width: 100%;
			}
		}
	}
	.btn-outlined {
		border: 2px solid #fff;
		color: #fff;
		border-radius: 33px;
		min-width: 200px;
		padding: 14px;
	}
}
.blog-holder {
	padding: 62px 0 80px 0;
	@include media ('<tablet') {
		padding: 60px 0;
	}
	.container {
		display: flex;
		align-items: flex-start;
		@include media ('<desktop') {
			flex-wrap: wrap;
		}
	}
}
.blog-content {
	padding: 0 81px 0 0;
	width: 100%;
	@include media ('<widescreen') {
		padding: 0 40px 0 0;
	}
	@include media ('<desktop') {
		padding: 0;
	}
}
.blog-articles {
	@extend %listreset;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;
	@include media ('<tablet') {
		margin: 0 -10px;
	}
	li {
		width: 50%;
		padding: 0 20px;
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		@include media ('<tablet') {
			padding: 0 10px;
		}
		@include media ('<phone') {
			width: 100%;
		}
	}
	.img-block {
		position: relative;
		img {
			width: 100%;
		}
	}
	.inner-holder {
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.06);
		background-color: #ffffff;
		border-radius: 6px;
		padding: 40px 20px 35px 20px;
		height: 100%;
		color: #545454;
		p {
			margin-bottom: .8rem;
		}
	}
	.avatara-block {
		display: flex;
		align-items: center;
		font-size: 12px;
		margin: 0 0 25px 0;
		color: #4d557a;
		.avatara {
			flex: 0 0 auto;
			border-radius: 50%;
			border: 1px solid #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
			overflow: hidden;
			width: 30px;
			height: 30px;
			margin: 0 10px 0 0;
			img {
				width: 100%;
			}
		}
	}
	.btn-outlined {
		min-width: 170px;
		padding: 10px;
		@include media ('<tablet') {
			min-width: inherit;
			width: 100%;
		}
		@include media ('<phone') {
			min-width: 170px;
			width: auto;
		}
	}
	h3 {
		line-height: 1.3;
		margin-bottom: 1rem;
	}
}
#sidebar {
	width: 300px;
	flex: 0 0 auto;
	@include media ('<desktop') {
		width: 100%;
	}
	ul {
		@extend %listreset;
		a {
			color: $navy-strong;
			&:hover {
				color: $navy-medium;
			}
		}
		.img-block {
			display: block;
			margin: 0 20px 0 0;
			flex: 0 0 auto;
		}
		.text-block {
			padding: 6px 0 0 0;
			line-height: 1.3;
			font-family: $EuclidSquare;
		}
	}
	li {
		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
	}
	.title {
		color: $navy-strong;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		display: block;
		margin-bottom: 35px;
		font-family: $EuclidSquare;
	}
}
.widget_search {
	position: relative;
	font-size: 15px;
	color: rgba(84, 84, 84, .7);
	.search-form {
		margin: 0 0 56px 0;
		position: relative;
		button[type="submit"] {
			z-index: 1;
			padding: 10px;
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translate(0, -50%);
			background-color: transparent;
			border: none;
			cursor: pointer;
			outline: none;
		}
		input {
			color: #545454;
			width: 100%;
			border: 1px solid #d7d6d6;
		}
	}
}
.subscription-block {
	padding: 31px 0 39px 0;
	background-color: #55557f;
	color: #fff;
	text-align: center;
	font-family: $EuclidSquare;
	font-size: 20px;
	h3 {
		color: #fff;
		margin-bottom: .2rem;
	}
	p {
		margin-bottom: 1.6rem;
	}
	.holder {
		margin: 0 auto;
		max-width: 760px;
	}
	.wpcf7-form {
		display: flex;
		align-items: center;
		font-size: 15px;
		@include media ('<tablet') {
			flex-wrap: wrap;
		}
		input {
			padding: 15px;
			margin-top: 0;
			border: none;
			color: #545454;
			font-family: $font-family-base;
			&[type="submit"] {
				color: #fff;
			}
		}
		.btn {
			min-width: 220px;
			flex: 0 0 auto;
			padding: 16px;
			@include media ('<phone') {
				min-width: initial;
				width: 100%;
			}
		}
		.btn-holder {
			margin: 0;
			max-width: 220px;
			@include media ('<tablet') {
				margin: 0 auto;
			}
			@include media ('<phone') {
				max-width: initial;
			}
		}
		p {
			margin: 0 10px 0 0;
			width: 100%;
			@include media ('<tablet') {
				margin: 0 0 20px 0;
			}
		}
	}
}
.scrolled-block {
	position: relative;
	background-color: rgba(240, 240, 240, .95);
	color: $navy-strong;
	padding: 5px 0 2px 0;
	display: none;
	@include media ('<phone') {
		padding: 10px 0 2px 0;
	}
	.holder {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include media ('<phone') {
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}
	}
	strong {
		font-family: $EuclidSquare;
		font-size: 15px;
		font-weight: 700;
	}
	.fixed-position & {
		display: block;
	}
}
.social-networks {
	@extend %listreset;
	flex: 0 0 auto;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px 0 20px;
	max-width: 500px;
	@include media ('<tablet') {
		margin: 0 -10px 0 20px;
	}
	@include media ('<phone') {
		margin: 0 -10px;
		max-width: 100%;
	}
	li {
		margin: 10px 20px;
		@include media ('<tablet') {
			margin: 10px;
		}
	}
	a {
		@include animate(opacity);
		position: relative;
		display: block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 2px solid #000;
		color: #000;
		&:hover {
			opacity: .7;
		}
	}
	i {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.KW_progressContainer {
	position: absolute;
	left:0;
	bottom: 0;
	width: 100%;
	height: 4px;
	overflow: hidden;
}

.KW_progressBar {
	width: 0%;
	float: left;
	height: 100%;
	z-index:99;
	max-width: 100%;
	background-color: #ec695b;
	transition: width .6s ease;
}
.blog-post-page {
	.blog-intro {
		.jumbotron {
			padding: 104px 0 93px 0;
		}
		.avatara-block {
			margin: 0 56px 0 0;
			@include media ('<phone') {
				margin: 0 56px 10px 0;
			}
		}
		.inner-holder {
			display: flex;
			align-items: center;
			@include media ('<phone') {
				flex-wrap: wrap;
			}
		}
		.time {
			font-size: 16px;
			padding: 5px 0 0 0;
			img {
				margin: 0 4px 4px 0;
			}
		}
		.bg-stretch {
			background-position: 50% 0%;
		}
	}
	.blog-holder {
		padding: 68px 0 80px 0;
		@include media ('<tablet') {
			padding: 50px 0 40px;
		}
	}
	.blog-content {
		padding: 4px 81px 0 0;
		@include media ('<desktop') {
			padding: 0;
		}
		article {
			color: $navy-strong;
			font-size: 21px;
			line-height: 1.6;
			font-family: $EuclidSquare;
			@include media ('<desktop') {
				font-size: 18px;
			}
			p {
				margin-bottom: 2rem;
			}
		}
		h2 {
			margin-bottom: .4rem;
		}
		blockquote {
			font-size: 22px;
			font-family: $Merriweather;
			color: #252525;
			margin: 3rem 0;
			padding: 0 40px;
			@include media ('<tablet') {
				font-size: 20px;
				padding: 0 20px;
			}
		}
		strong {
			font-weight: 600;
		}
		.article-img {
			width: 100%;
			margin: 0 0 45px 0;
		}
		.social-networks {
			margin: 50px -20px 0 -20px;
			@include media ('<desktop') {
				margin: 50px -20px 50px -20px;
			}
			@include media ('<tablet') {
				margin: 50px -10px 50px -10px;
			}
			@include media ('<phone') {
				max-width: 100%;
			}
		}
	}
}
.blog-content-fluid {
	padding: 0 0 60px 0;
	@include media ('<tablet') {
		padding: 0 0 10px 0;
	}
	.container {
		padding-top: 50px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			left: 20px;
			right: 20px;
			top: 0;
			height: 1px;
			background-color: rgba(89, 89, 89, 0.3);
		}
	}
	.jumbotron {
		position: relative;
		text-align: left;
		.holder {
			color: #fff;
			position: relative;
			z-index: 1;
			max-width: inherit;
			padding: 90px 170px 92px 141px;
			margin: 0 auto 30px auto;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.55);
			}
			@include media ('<widescreen') {
				padding: 90px 100px;
			}
			@include media ('<desktop') {
				padding: 70px 80px;
			}
			@include media ('<tablet') {
				padding: 50px 60px;
			}
			@include media ('<phone') {
				padding: 30px;
			}
		}
		.inner-holder {
			position: relative;
			z-index: 2;
		}
		.title {
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2px;
			display: block;
			margin-bottom: 20px;
			font-family: $EuclidSquare;
		}
	}
	h1 {
		color: #fff;
		line-height: 1.2;
	}
	.blog-articles {
		li {
			width: 33.33%;
			@include media ('<desktop') {
				width: 50%;
			}
			@include media ('<tablet') {
				width: 100%;
			}
		}
	}
}
.elements-for-client {
	padding: 50px;
	@include media ('<tablet') {
		padding: 20px;
	}
	.btn {
		margin: 0 10px 10px 0;
	}
	.holder {
		margin-bottom: 50px;
	}
}
.slider-block{
	.container{
		@include media('<tablet') {
			max-width:700px;
		}
	}
	
}

.slick-slider.slick-slider-vertical {
	color: #545454;
	padding: 0 80px 0 0;
	@include media ('<widescreen') {
		padding: 20px 60px 20px 0;
	}
	@include media ('<tablet') {
		padding: 20px 30px 20px 0;
	}
	@include media('<tablet') {
		padding:20px 20px 35px 0;
	}
	.slick-track {
		@include media ('<tablet') {
			display: flex;
			align-items: center;
		}
	}
	.slick-slide {
		transform: none;
		padding: 0;
		overflow: auto;
		max-width: 100%;
		min-height: 420px;
		max-height: 420px;
		background-color: transparent;
		
		@include media ('<widescreen') {
			min-height: 332px;
			max-height: 332px;
		}
		@include media ('<desktop') {
			min-height: 350px;
			max-height: 350px;
		}
		@include media('<tablet') {
			margin: 0;
			min-height: auto;
			max-height: inherit;
			max-width:100%;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		&.slick-current {
			transform: none;
		}
		.img-block {
			flex: 0 0 auto;
			width: 420px;
			margin: 0 117px 0px 77px;
			@include media ('<widescreen') {
				width: 300px;
				margin: 0 60px 0 40px;
			}
			@include media ('<desktop') {
				margin: 0 40px 0 0px;
				width: 280px;
			}
			@include media ('<tablet') {
				max-width:inherit;
				margin:0 0 20px 0;
			}
			@include media('<phone') {
				width: 70%;
			}
			img {
				width: 100%;
			}
		}
		.text-block {
			padding: 0;
			@include media('<tablet') {
				font-size:13px;
				text-align: center;
			}
			h3{
				@include media('<tablet') {
					font-size:18px;
					margin:0 0 10px;
				}
				@include media('<phone') {
					font-size:17px;
				}
			}
		}
	}
	.slick-dots {
		@extend %listreset;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		padding: 0;
		margin: 0;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(0, -50%);
		@include media ('<tablet') {
			top: auto;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 0);
			flex-direction: row;
			margin-bottom: 10px;
		}
		li {
			margin: 13px 0;
			@include media ('<tablet') {
				margin: 13px;
			}
			button {
				width: 12px;
				height: 12px;
				border-radius: 50%;
				border: 2px solid #281d41;
				margin: 0;
				padding: 0;
				color: transparent;
				background: transparent;
				outline: none;
				cursor: pointer;
				display: block;
			}
			&.slick-active {
				button {
					background-color: #281d41;
				}
			}
		}
	}
}